.container {
  overflow-x: auto;
  height: 100vh;
  display: flex;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.container::-webkit-scrollbar {
  display: none;
}

.block {
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
  align-items: center;
  display: flex;
  height: 100vh;
}

.hero-block {
  min-width: 100vw;
}

.fancy-heading {
  font-family: "Cursive", sans-serif;
  color: #f199ff;
}

.brand-img {
  width: 205px;
  height: 230px;
  object-fit: cover;
}
.brand-video {
  width: auto;
  height: 420px;
  border-radius: 8px;

  @media only screen and (max-width: 767px) {
    height: 490px;
  }
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  grid-gap: 15px;
  padding: 0px;
  margin-top: 10px;

  img {
    width: 250px;
    height: 225px;
    border-radius: 15px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
  }
}

@media only screen and (max-width: 767px) {
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-gap: 10px;
    padding: 0;

    img {
      height: 200px;
      width: 200px;
    }
  }
}
